
package Dev_J_120;

public enum Titles {
    
    TITLE_WELCOM("Введите URL текстового файла для анализа текста:"),
    TITLE_CONFIRM("\nURL текстового файла указан корректно. Результатом работы приложения \nявляются "
                 + "текстовые файлы, содержащие отчеты о проведенном анализе. \nФайлы будут сохранены в ту же директорию,"
                 + " в которой \n           находятся файлы для анализа."),
    TITLE_WRONG_URL("  Вы ввели некорректный URL. Для успешного запуска приложения и "
                 + "выполнения анализа текста, \nтребуется корректное указание имени анализируемого "
                 + "текстового файла и пути к нему. Для корректной работы анализатора,"
                 + "\nтекстовый файл должен иметь кодировку UTF-8. "
                 + "Файл должен существовать по указанному пути и быть открытым для чтения. "
                 + "\nURL указывается в следущем формате DiscName:\\folders\\fileName.txt"),
    TITLE_HEADER_1("\n------------------------- REPORT 1* -----------------------"
                  + "\n    *слова в отчете отсортированы в алфавитном порядке"),
    TITLE_SUBHEADER_1("\n-----------------------------------------------------------"),
    TITLE_HEADER_2("\n------------------------- REPORT 2* -----------------------"
                  + "\n   *слова в отчете отсортированы по убыванию абсолютной"
                  + "\n     частоты. При совпадении абсолютной частоты слова "
                  + "\n            сортируются в алфавитном порядке."),
    TITLE_SUBHEADER_2(String.format("\n%17s              | %-2s  |  %s", "слово", "абс.часота", "отн.частота"
                                   + "\n-----------------------------------------------------------")),
    TITLE_ENDER("-----------------------------------------------------------\n"); 
    
    private final String title;
    
    private Titles(String title) {
        this.title = title;
    }
    public String getTitleStr() {
    return title;
    }  
}
